*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body{
    font-family: sans-serif;
}
ul{
    list-style: none;
}
ul li a{
    text-decoration: none;
}

.btn{
    display: inline-block;
    padding: 15px 30px;
    border-radius: 20px;
}

.btn-primary{
    color: yellow;
    text-decoration: none;
    border: 1px solid white;
    transition: 0.3s;
}
.btn-primary:hover{
    color: rgb(164, 117, 31);
}
/* header start */
header{
    height: 100vh;
    background: url(image/valleys-and-hills-2000x1017.jpg) center center/cover no-repeat;
    position: relative;
}
#navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
    #navbar img{
    width: 80px;
    margin-left: 100px;
}

#navbar ul{
    display: flex;
    margin-right: 100px;
}
#navbar ul li a{
    margin: 5px;
    padding: 15px 20px;
    color: white;
    font-weight: 400;
}
#navbar ul li a{
    padding: 6px 15px;
    border-radius: 20px;
    transition: 0.3s;
}
#navbar ul li a:hover, .active{
    background: black;
}

header .content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 75%;
}
header .content h5{
    font-size: 30px;
    color: white;
}
header .content h1{
    font-size: 80px;
    color: white;
}
header .content p{
    margin: 20px 0px 40px;
    color: white;
}
header::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgb(0, 0, 0, 0.6);
}
header *{
    z-index: 10;
}
/* header end */
.container{
    max-width: 1100px;
    margin: auto;
    padding: 0 2rem;
}
/* about start */
#about{
    padding: 6rem 0;
}
.text-primary{
    color: #20c997;
}
#about h2{
    text-align: center;
    font-size: 35px;
    color: #033b4a;
    font-weight: 600;
    letter-spacing: 1px;
}
#about hr{
    width: 100px;
    height: 3px;
    border: none;
    background-color: #20c997;
    margin: 5px auto 0;
}
#about .about-content{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 3rem;
}
#about .about-content .col-1 h3{
    font-size: 28px;
    color: #4a0303;
    margin-bottom: 20px;
}
#about .about-content .col-1 p{
    color: #4a4a4d;
    margin-bottom: 20px;
    line-height: 1.8;
}
#about .about-content .col-2 img{
    width: 350px;
    height: auto;
    margin-top: -30px;
}
#about .about-content .col-1 a{
    text-decoration: none;
    color: yellow;
    background-color: black;
    font-size: 1.1em;
    font-weight: 600;
    display: inline-block;
    padding: 0.9375em 2.1875em;
    letter-spacing: 1px;
    border-radius: 15px;
    margin-top: 30px;
    transition: 0.7s;
} 
#about .about-content .col-1 a:hover{
    background-color: #20c997;
    transform: scale(1.1);
}
/* about end */

/* services start */
.cards{
    background: whitesmoke;
}
.title{
    padding: 35px 0px 0px;
    display: flex;
    justify-content: center;
    color: #033b4a;
    font-size: 2.2em;
    font-weight: 800;
    margin-bottom: 50px;
}
.contentt{
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    flex-wrap: nowrap;
}
.cardss img{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card{
    background-color: white;
    width: 15em;
    height: auto;
    box-shadow: 0 -7px 25px rgba(1 1 1/ 15%);
    border-radius: 15px;
    margin: 25px;
    transition: 0.7s ease;
    overflow: hidden;
}
.card:hover{
    transform: scale(1.1);
}
.info{
    text-align: center;
    letter-spacing: 1;
    line-height: 30px;
}
.info h3{
    color: #4a0303;
    font-size: 1.2em;
    font-weight: 700;
    margin: 10px;
}
/* services end */

/* contact start */
    #contact{
        padding: 5rem 0;
        background: ;
    }
    #contact .container{
        max-width: 900px;
    }
    #contact .contact-content{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    #contact .contact-content .contact-info{
        width: 50%;
    }
    #contact .contact-content .contact-info div{
        margin: 30px 0;
        line-height: 1.7;
    }
    #contact .contact-content .contact-info h3{
        font-size: 28px;
        color: #383848;
        margin-bottom: 10px;
    }
    #contact .contact-content .contact-info p{
        color: #9a9a9a;
    }
    #contact .contact-content .contact-info i{
        color: #e4b95b;
        margin-right: 5px;
    }
    #contact .contact-content .contact-info a i{
        color: white;
        background-color: #383848;
        padding: 15px;
        border-radius: 50%;
        font-size: 20px;
        transition: 0.3s;
    }
    #contact .contact-content .contact-info a i:hover{
        background: #e4b95b;
        color: #383848;
    }
    form{
        width: 50%;
    }
    form input , textarea{
        display: block;
        width: 100%;
        padding: 20px 15px;
        margin: 20px 0;
        border: none;
        background-color: #e3e2;
    }
    #contact .btn{
        background: #e4b95b;
        color: white;
        cursor: pointer;
        transition: 0.3s;
    }
    #contact .btn:hover{
        background-color: gray;
    }
/* contact end */

/* footer start */
    #footer{
        background: #4a4a4d;
        text-align: center;
        color: white;
        padding: 15px 0;
        font-size: 14px;
    }
/* footer end */

